.. YOUi documentation master file, created by
   sphinx-quickstart on Tue Mar 19 14:32:54 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to YOUi Dev's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   file_games
   direct_games
   standard_games
   movies
   audio_playlists
   dev_tools

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
